spring.thymeleaf.prefix=file:src/main/resources/template/
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=ooyayuuji
spring.datasource.password=